# Gymclub-Github

./: GitHubLeesMij.txt
Back end COPIED/Back end/AllWebApis/: AllWebApis.sln
Back end COPIED/Back end/DependencyInfra/: DepInjection.cs
Back end COPIED/Back end/GeneralWebApi/: GeneralWebApi.csproj
Back end COPIED/Back end/MemberWebApi/: MemberWebApi.sln
Back end COPIED/Back end/TrainerWebApi/: Program.cs  Startup.cs  TrainerWebApi.sln  (+2 more)
Back end COPIED/DataAccess/: DataAccess.csproj
Back end COPIED/DependencyInfra/: DependencyInfra.csproj
Back end COPIED/Framework/: Framework.csproj
Back end COPIED/GeneralWebApi/: WeatherForecast.cs
Back end COPIED/TrainerWebApi/: appsettings.Development.json
Front end SRC COPIED - Front End Vuex Options API/src/: App.vue  main.js  router.js
MVC Gymclub COPIED/: MVC Gymclub.sln
MVC Gymclub COPIED/DataAccess/: DataAccess.csproj
MVC Gymclub COPIED/DependencyInfra/: DepInjection.cs  DependencyInfra.csproj
MVC Gymclub COPIED/LogicMember/: LogicMember.csproj
MVC Gymclub COPIED/MVC Gymclub/: MVC Gymclub.csproj  Program.cs  appsettings.json
MVC Gymclub COPIED/MVC Gymclub/Controllers/: HomeController.cs  MemberController.cs  TrainerController.cs
MVC Gymclub COPIED/MVC Gymclub/Properties/: launchSettings.json
MVC Gymclub COPIED/MVC Gymclub/ViewModels/: ErrorViewModel.cs  PersonVM.cs
MVC Gymclub COPIED/MVC Gymclub/ViewModels/Member/: MemberListVM.cs  MemberVM.cs
MVC Gymclub COPIED/MVC Gymclub/Views/: _ViewImports.cshtml
MVC Gymclub COPIED/MVC Gymclub/Views/Member/: Edit.cshtml  Index.cshtml
MVC Gymclub COPIED/MVC Gymclub/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC Gymclub COPIED/MVC Gymclub/Views/Trainer/: Index.cshtml
MVC Gymclub COPIED/MVC Gymclub/wwwroot/css/: site.css
MVC Gymclub COPIED/Model/: Model.csproj
(+105 files in other folders)
