<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicalLayer\LogicGeneral\LogicGeneral.csproj" />
    <ProjectReference Include="..\LogicalLayer\LogicMember\LogicMember.csproj" />
    <ProjectReference Include="..\LogicalLayer\LogicTrainer\LogicTrainer.csproj" />
  </ItemGroup>

</Project>
